body,html{
	overflow: visible;
}

.wall_box h1{
	text-align:center;
	font-family: mizfont2;
	font-weight: bolder;
	display: block;
	background-image: -webkit-linear-gradient(top , #222, #DDD 10%, #888 20%, #666 30%,
	#777 40%, #888 50%, #333 60%, #AAA 70%, #BBB 80%, #CCC 90%, #333);
	color: transparent;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: 200% 100%;
}
.wall_box{
	margin-top: 10px;
}
.wrap {
	padding-top: 0.1px;
	width:100%;
	height:618px;
	background:#FFF;
}

.effect{
	position:relative;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3) , 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0px 0px 40px rgba(0, 0, 0, 0.1) inset;
}
.effect:before, .effect:after{
	content:"";
	position:absolute;
	z-index:-1;
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
	-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
	box-shadow:0 0 20px rgba(0,0,0,0.8);
	top:50%;
	bottom:0px;
	left:10px;
	right:10px;
	-moz-border-radius:100px / 10px;
	border-radius:100px / 10px;
}

.wall-container{
	width:960px;
	height:450px; 
	margin-top: 30px;
	margin-left: 3%;
	position:relative;
}

.pic1{
	left: 400px; 
	top: 0; 
	-webkit-transform: rotate(-5deg); 
	-moz-transform: rotate(-5deg); 
	transform: rotate(-5deg);
}

.pic2{
	top: 0; 
	left: 600px; 
	-webkit-transform: rotate(-20deg); 
	-moz-transform: rotate(-20deg); 
	transform: rotate(-20deg);
}

.pic3
{
	bottom: 30px; 
	right: -52px; 
	-webkit-transform: rotate(5deg); 
	-moz-transform: rotate(5deg); 
	transform: rotate(5deg);
}
	
.pic4
{
	bottom:-32px; 
	left:300px; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}

.pic5
{
	bottom: 68px; 
	left: 0; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}

.pic6
{
	top: 0; 
	left:0; 
	-webkit-transform: rotate(10deg); 
	-moz-transform: rotate(10deg); 
	transform: rotate(10deg);
}

.pic7
{
	top: 0; 
	left: 789px; 
	-webkit-transform: rotate(20deg); 
	-moz-transform: rotate(20deg); 
	transform: rotate(20deg);
}

.pic8
{
	bottom: -20px; 
	right: 590px; 
	-webkit-transform: rotate(5deg); 
	-moz-transform: rotate(5deg); 
	transform: rotate(5deg);
}

.pic9
{
	top: 90px; 
	left: 550px; 
	-webkit-transform: rotate(15deg); 
	-moz-transform: rotate(15deg); 
	transform: rotate(15deg);
}

.pic10
{
	left:180px; 
	top:20px; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}
.pic11
{
	left:487px; 
	top:283px; 
	-webkit-transform: rotate(-13deg); 
	-moz-transform: rotate(-13deg); 
	transform: rotate(-13deg);
}
.pic12
{
	left:288px; 
	top:146px; 
	-webkit-transform: rotate(18deg); 
	-moz-transform: rotate(18deg); 
	transform: rotate(18deg);
}

.wall-container img{
	padding:10px 10px 15px;
	width: 27%;
	height: 42%;
	cursor: pointer;
	background:white; 
	border:1px solid #ddd; 
	box-shadow:2px 2px 3px rgba(50, 50, 50, 0.4);
	-webkit-transition:all 0.5s ease-in;
	-moz-transition:all 0.5s ease-in;
	transition:all 0.5s ease-in; 
	position:absolute; 
	z-index:1;
}

.wall-container img:hover{
	box-shadow:15px 15px 20px rgba(50, 50, 50, 0.4); 
	-webkit-transform:rotate(0deg) scale(1.20); 
	-moz-transform:rotate(0deg) scale(1.20); 
	transform:rotate(0deg) scale(1.20); 
	z-index:2;
}


.gallery-section {
	width: 100%;
	padding: 60px 0;
	background: #f1f1f1;
}
.inner-width {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
}
.gallery-section h1 {
	text-align: center;
	text-transform: uppercase;
	color: #333;
}
.border {
	width: 180px;
	height: 4px;
	background: #333;
	margin: 60px auto;
}
.gallery-section .gallery {
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
}
.gallery-section .image {
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
	flex: 32%;
	margin-left: 1%;
	margin-top: 10px;
	overflow: hidden;
	cursor: pointer;
}
.gallery-section .image div img {
	width: 100%;
	height: 100%;
	transition: 0.4s;
}
@media screen and (max-width: 960px) {
	.gallery-section .image {
		flex: 32%;
	}
}
@media screen and (max-width: 768px) {
	.gallery-section .image {
		flex: 49%;
	}
}
@media screen and (max-width: 480px) {
	.gallery-section .image {
		flex: 99%;
	}
}

.list_card{
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
	border-radius: 8px;
	overflow: hidden;
	position: relative;
}

.list_info{
	text-align: center;
	line-height: 20px;
	position: absolute;
	bottom: 0;
	background-color: #FFF;
	border-radius: 8px;
	width: 100%;
	transform: translate(0px,50px);
	-webkit-transition: all 0.35s ;
	-moz-transition: all 0.35s ;
	transition: all 0.35s;
}
.list_card:hover .list_info{
	transform: translate(0px,0px);
}
.list_info .icon{
    padding-top: 15px;
}




.swiper-container {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
}
.swiper-slide {
	background-position: center;
	background-size: cover;
	width: 350px;
	height: 300px;
}
.swiper-slide .imgBx img{
	width: 100%;
}
.swiper-slide .details h3{
	font-family: mizfont2;
	text-align: center;
	line-height: 20px;
}
.list_dv{
	margin-top: 50px;
	height: 45px;
	margin-bottom: 20px;
	border-bottom: 1px dashed #cbcbcb;
}
.list_dv img{
	margin-top: -8px;
	height: 100%;
}
.list_dv p{
	display: inline-block;
	width: 230px;
	font-size: 20px;
	line-height: 45px;
	text-align: center;
	margin-left: -240px;
	font-family: mizfont2;
	color: #F9BA5F;
}

